<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/03 17:42:42.000.066,=C:\Users\PC\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/03 21:34:24.000.726,C:\Users\PC\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC\Desktop\DelphiTeste\3 - complexo\FrmMain.dfm</Transaction>
    <Transaction>2022/04/03 21:34:24.000.726,C:\Users\PC\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC\Desktop\DelphiTeste\3 - complexo\FrmMain.pas</Transaction>
    <Transaction>2022/04/03 21:34:46.000.193,C:\Users\PC\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PC\Desktop\DelphiTeste\3 - complexo\Connect.dproj</Transaction>
    <Transaction>2022/04/03 23:52:11.000.447,=C:\Users\PC\Desktop\DelphiTeste\3 - complexo\uNetwork.pas</Transaction>
    <Transaction>2022/04/03 23:54:13.000.789,=C:\Users\PC\Desktop\DelphiTeste\3 - complexo\Unit1.pas</Transaction>
    <Transaction>2022/04/03 23:54:37.000.259,C:\Users\PC\Desktop\DelphiTeste\3 - complexo\uNetwork.pas=</Transaction>
    <Transaction>2022/04/03 23:54:42.000.450,C:\Users\PC\Desktop\DelphiTeste\3 - complexo\uNetwork.pas=C:\Users\PC\Desktop\DelphiTeste\3 - complexo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
