<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/01 02:44:58.000.842,=C:\Users\PC\Desktop\DelphiTeste\1 - simples\Unit1.pas</Transaction>
    <Transaction>2022/04/01 02:48:33.000.903,=C:\Users\PC\Desktop\DelphiTeste\1 - simples\Unit1.pas</Transaction>
    <Transaction>2022/04/01 02:49:41.000.361,C:\Users\PC\Desktop\DelphiTeste\1 - simples\uMain.dfm=C:\Users\PC\Desktop\DelphiTeste\1 - simples\Unit1.dfm</Transaction>
    <Transaction>2022/04/01 02:49:41.000.361,C:\Users\PC\Desktop\DelphiTeste\1 - simples\uMain.pas=C:\Users\PC\Desktop\DelphiTeste\1 - simples\Unit1.pas</Transaction>
    <Transaction>2022/04/01 14:10:11.000.738,C:\Users\PC\Desktop\DelphiTeste\1 - simples\fmMain.dfm=C:\Users\PC\Desktop\DelphiTeste\1 - simples\uMain.dfm</Transaction>
    <Transaction>2022/04/01 14:10:11.000.738,C:\Users\PC\Desktop\DelphiTeste\1 - simples\fmMain.pas=C:\Users\PC\Desktop\DelphiTeste\1 - simples\uMain.pas</Transaction>
  </Transactions>
</BorlandProject>
